name=ILI9341_GIGA_n
version=1.1.1
author=Limor Fried, Adafruit, Paul Stoffregen, Kurt Eckhardt
maintainer=Kurt Eckhardt
sentence=Arduino GIGA Optimized ILI9341 (320x240 Color TFT) Display
paragraph=ILI9341 display support for Arduino GIGA boards
category=Display
url=https://github.com/KurtE/ILI9341_GIGA_n
architectures=*
dot_a_linkage=true
